html
  border-top: 40px dashed green
  border-left: 80px solid #2196F3
  border-bottom: 18px groove red
  border-right: 18px inset yellow
  border-radius: 0 5px 5px 0
  box-sizing: border-box
  min-height: 100vh

body
  background: white
  font-family: 'Nunito', sans-serif
  font-size: 1.5rem
.site-container
  width: 80vw
  margin: auto

@media (max-width: 768px)
  html
    border-width: 7px
  .site-container
    width: 95vw
